<head>
    <meta charset="utf-8"/>
    <title>Mini Google</title>
    <link rel="stylesheet" href="/public/css/dark_theme.css">
    <script src="https://kit.fontawesome.com/2b242693ae.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/jpg" href="/public/icon_cat.png"/>
</head>

<body>
<header>
    <a href="/">
        <div class="section">
            <h1 class="title">Mini Google</h1>
            <h2 class="subtitle">Experimental Search Engine</h2>
        </div>
    </a>
</header>

<section class="section">
    <div class="columns">
        <div class="column is-one-quarter">

            <h2 class="subtitle"><i class="fas fa-cat"></i> Library</h2>
            <ul>
                <li><a href="/history">
                    <div class="columns">
                        <div class="column is-1">
                            <i class="fa fa-eye">
                            </i>
                        </div>
                        <div class="column">
                            Search History
                        </div>
                    </div>
                </a></li>
                <li><a href="/bookmarks">
                    <div class="columns">
                        <div class="column is-1">
                            <i class="fa fa-bookmark">
                            </i>
                        </div>
                        <div class="column">
                            Bookmarks
                        </div>
                    </div>
                </a></li>
            </ul>
        </div>
        <div class="column">
            <div class="card">
                <a href="#">
                    <div class="card-content">
                        <div class="columns is-vcentered">
                            <div class="column is-2">
                                <figure class="image is-128x128">
                                    <img class="is-rounded" src="/public/crying_cat.jpg"
                                         alt="Crying Cat">
                                </figure>
                            </div>
                            <div class="column is-4">
                                <h2 class="title is-4">Oh no...</h2>
                                <p class="subtitle">{{error}}</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>

</body>
<footer class="footer">
    <div class="content has-text-centered">
        <p>
            Project for Architecture of Computer Systems Course. <a href="https://github.com/maxymkuz/mini_google"><i
                class="fa fa-github-alt"></i></a>
        </p>
    </div>
</footer>